---
# vars/Ubuntu.yml: Variables for Ubuntu
# Defaults are defined in vars/default.yml

# redis server properties
redis_pkg_repo: 'ppa:chris-lea/redis-server'
redis_pkg_name: redis-server

# Sensu/Uchiwa user/group/service properties
sensu_user_name: root
sensu_group_name: root
uchiwa_pkg_download_sha256sum: 04d830e84159cc82b297ec9eb4333b8038b58ab77b12464163d7c5291bdda21d
uchiwa_pkg_download_path: /root/uchiwa_latest.deb
uchiwa_pkg_version: 0.14.2-1
uchiwa_pkg_download_url: http://dl.bintray.com/palourde/uchiwa/uchiwa_{{ uchiwa_pkg_version }}_amd64.deb
