# The type of the node: slave / master / resourcemanager / nodemanager / datanode / namenode  
hadoop_type_of_node: slave
# Hadoop base directory to install the software
hadoop_home: /opt/hadoop-2.X
# List of servers to download the hadoop code
hadoop_mirrors: [ "http://mirror.cc.columbia.edu/pub/software/apache/hadoop/core/stable2/", "http://ftp.osuosl.org/pub/apache/hadoop/core/stable2/", "http://apache.rediris.es/hadoop/core/stable2/", "http://www-eu.apache.org/dist/hadoop/common/stable2/" ]
# Hadoop version to install
hadoop_version: 2.7.3
# A dictionary with a set of properties to set in the core-site.xml
hdfs_props:
  dfs.data.dir: file:///opt/hadoop/datanode
  dfs.name.dir: file:///opt/hadoop/namenode
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props:
  yarn.nodemanager.aux-services: mapreduce_shuffle

mapreduce_pros:
  mapreduce.framework.name: yarn
